<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
  <%= if !logged_in(@conn) do %>
      <a href="/sessions/create">
        <h4>Login with Procore</h4>
      </a>
  <% else %>
      <div id="loggedIn">
        <h4>Logged In</h4>
      </div>
  <% end %>
  </div>
</div>

<script>
  const token = document.querySelector('meta[name="auth-token"]');

  if (token) {
    fetch('/v2/me', { headers: { "authorization": token.attributes.value.value } })
    .then(res => res.json())
    .then(data => {
      console.log('Data for me', data);
    })
    .catch(console.error);
  }
</script>
