<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <a href="https://app.procore.com/oauth/authorize?response_type=code&client_id=9f2991210a431c6dbf24c016fbb16ed29909c1a944b4b8133923a37b8ce3e791&redirect_uri=http://localhost:4000/oauth_callback">
      <h4>Login with Procore</h4>
    </a>
  </div>
</div>
